{
  
  "name": "ia-back-node",
  
  "version": "1.0.0",
  
  "type": "module",
  
  "description": "",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "start": "nodemon index.js",
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "@google/generative-ai": "^0.17.1",
  
    
  "axios": "^1.7.5",
  
    
  "cors": "^2.8.5",
  
    
  "express": "^4.19.2",
  
    
  "llamaai": "^1.0.4",
  
    
  "openai": "^4.56.0"
  
  }
}
